<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanor et ses freres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        .content {
            flex: 1;
        }
        .link-container {
            margin-top: 20px;
        }
        .link {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            max-width: 90%; /* Ajoutez cette ligne pour limiter la largeur des liens */
            white-space: nowrap; /* Pour éviter que le texte ne se casse en lignes multiples */
        }
        .cc-license {
            display: inline-block;
            vertical-align: text-bottom;
            height: 22px !important;
            margin-left: 3px;
        }
        .cc-section {
            background-color: #f1f1f1;
            color: grey;
            padding: 10px;
            line-height: 1.5;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
        }
        .cc-section a {
            color: #007bff;
            text-decoration: none;
        }
        .cc-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Édition XML-TEI de<br>l'<em>Histoire de Kanor et de ses freres</em></h1>
        <div>Ce site présente différentes strates de données de l'édition numérique en cours de l'<em>Histoire de Kanor et de ses freres</em>.<br>C'est le titre retenu jusqu'à présent pour désigner la version C du <em>Roman de Kanor</em> qui se lit sans le manuscrit français BnF. 1446</div>
        <div class="link-container">
            <a class="link" href="./kanor.html">Version avec gestes d'édition complets, apparat et notes</a>
            <a class="link" href="./kanorpropre.html">Version sans gestes d'édition, ni apparat et peu de notes</a>
            <a class="link" href="https://github.com/kanor-c7s/kanor/blob/main/TEI/jns.47.jns8386.c